<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JavaScript / AJAX Programming</title>
  <!-- Bootstrap link -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <!-- Bootstrap script -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="linkBack.css">
  <link rel="stylesheet" href="navLinks.css">

  <style>
    .alert {
      position: fixed;
      top: 0;
      width: 100%;
    }

    form {
      position: relative;
      width: 380px;
      border: 1px solid rgb(221, 221, 221);
      margin: 0 auto;
    }

    .hidden {
      display: none;
    }

    .show {
      display: block;
    }

    table {
      position: relative;
      width: 250px;
      margin: 0 auto;
      border: 1px solid gray;
    }

    table tr,
    table td,
    table th {
      padding-left: 10px;
      border: 1px solid gray;
    }

    /* Disable the inner and outer spin buttons */
    input[type="number"]::-webkit-inner-spin-button,
    input[type="number"]::-webkit-outer-spin-button {
      -webkit-appearance: none;
      appearance: none;
      margin: 0;
    }
  </style>
</head>

<body>

  <h2 class="text-center mt-5">Extra Credit</h2>
  <h3 class="text-center">Part 3 | Asterisks</h3>
  <h4 class="text-center mb-5">Home work 4 | Looping Statements</h4>
  <p class="text-center text-danger h3 mb-5">"Coming Soon!"</p>






  <p class="text-center"><input type="button" value="Test While Lopp"></p>







  <!-- link back -->
  <a href="../js/hw4.html" class="btn btn-dark rounded-1 vstack mx-auto my-5" style="width: 150px;">
    Go Back
  </a>



    <script>

      var num = 12345.6789;
      console.log(num)
      var fn = num.toLocaleString() // 12,345.679
      console.log(fn)

      const rows = 7; // Number of rows
      const cols = 5; // Number of columns

      let i = 1;

      while (i <= rows) {
        let j = 1;
        let row = '';

        while (j <= cols) {
          if (i === 1 || i === rows || j === 1 || j === cols) {
            // Place a star on the top, bottom, first column, and last column
            row += '* ';
          } else {
            // Place a space for the interior
            row += '  ';
          }
          j++;
        }

        console.log(row);
        i++;
      }
    </script>

 </body>
</html>